<?xml version="1.0" encoding="utf-8"?>
<com.slidelib.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="40dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoScrollableView="@+id/lv_info"
    sothree:umanoShadowHeight="4dp"
    tools:context=".poisearch.PoiSearchActivity">

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/ps_map"
            class="com.amap.api.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_search"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="1.0dip"
                android:hint="请输入关键字"
                android:imeOptions="actionDone"
                android:inputType="text|textAutoComplete"
                android:maxLength="20"
                android:paddingRight="37.0dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="@color/darkgrey"
                android:textSize="16.0sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1"
                android:background="@drawable/text_search"
                android:hint="请输入城市"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="北京"
                android:textColor="#000000"
                android:textColorHint="@color/darkgrey"
                android:textSize="16.0sp" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="上拉显示更多" />

        <ListView
            android:id="@+id/lv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.slidelib.SlidingUpPanelLayout>