<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_go_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="显示地图" />

        <Button
            android:id="@+id/btn_go_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="根据经纬度获取位置" />

        <Button
            android:id="@+id/btn_go_polygon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="绘制多边形" />

        <Button
            android:id="@+id/btn_go_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="显示地图覆盖物" />

        <Button
            android:id="@+id/btn_go_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="定位" />

        <Button
            android:id="@+id/btn_go_genfence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="围栏" />

        <Button
            android:id="@+id/btn_xz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="行政区" />

        <Button
            android:id="@+id/btn_go_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="搜索" />

        <Button
            android:id="@+id/btn_go_poi_key_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="POI关键搜索" />

        <Button
            android:id="@+id/btn_go_poi_slide_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="POI搜索组合SLideup" />

        <Button
            android:id="@+id/btn_go_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="导航" />

        <Button
            android:id="@+id/btn_go_get_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="获取分享url" />

        <Button
            android:id="@+id/btn_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="历史轨迹" />

        <Button
            android:id="@+id/btn_slideup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="仿地图搜索完成的抽屉控件" />

        <Button
            android:id="@+id/btn_map_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="地图选点 大头针效果" />

        <Button
            android:id="@+id/btn_map_pin_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="大头针效果" />
    </LinearLayout>
</ScrollView>